<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Southside Squash Series Calendar</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/custom.css">
  <style>
    .schedule {
      width: 40vw;
      height: 60vh;
    }

    .left {
      width: 40vw;
      display: block;
      margin: auto;
      text-align: left;
    }

    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #9f3235;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 12px;
      padding: 1px;
      width: 125px;
      transition: all 0.3s;
      cursor: pointer;
      margin: 10px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\2708';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>
  </head>
  <body>
    <div>
      <div class="left">
        <h3>Southside Squash Series Calendar</h3>
        <iframe class="schedule" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Australia%2FBrisbane&amp;src=f9ace95d288057c30aa657870cd2fec4365dfb60fac4491f316b2345656daf19%40group.calendar.google.com&amp;color=%23AD1457&amp;showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=1&amp;mode=AGENDA&amp;hl=en_GB" style="border:solid 4px #9f3235; border-radius: 5px;"></iframe>
        <hr>
        <button class="button" onclick="location.href='https://calendar.google.com/calendar/u/0?cid=ZjlhY2U5NWQyODgwNTdjMzBhYTY1Nzg3MGNkMmZlYzQzNjVkZmI2MGZhYzQ0OTFmMzE2YjIzNDU2NTZkYWYxOUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t'" type="button"><span>Add to calendar</span></button>
      </div>
    </div>
  </body>
</html>
